# spring-framework-practice

./: .gitignore  README.md  build.gradle
src/main/java/test/spring/annotation/: App.java
src/main/java/test/spring/annotation/service/: AccountService.java  DefaultService.java
src/main/java/test/spring/aop/bean/: AnnotatedSleepHelper.java  Human.java  SleepHelper.java  Sleepable.java
src/main/java/test/spring/aop/bean/main/: AspectjAop.java  AutoProxyAop.java  ConfigAop.java  ProxyAop.java
src/main/java/test/spring/test/: SomeBO.java
src/main/java/test/spring/tx/: Account.java
src/main/java/test/spring/tx/main/: TxAccountApp.java
src/main/java/test/spring/tx/service/: AccountService.java
src/main/resources/: log4j.properties
src/main/resources/annotation/: acct.properties
src/main/resources/aop/: aspectj-aop.xml  autoproxy-aop.xml  config-aop.xml  proxy-aop.xml
src/main/resources/tx/: context-tx.xml  db.properties  db.sql
src/test/java/test/spring/test/: ContextTest.java
src/test/resources/test/: context-test.xml
