apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                  'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile     'org.springframework:spring-core:4.2.4.RELEASE'
    compile     'org.springframework:spring-context:4.2.4.RELEASE'
    compile     'org.springframework:spring-aop:4.2.4.RELEASE'
    compile     'org.springframework:spring-aspects:4.2.4.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'

}