apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                  'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile     'org.springframework:spring-core:4.2.4.RELEASE'
    compile     'org.springframework:spring-context:4.2.4.RELEASE'
    compile     'org.springframework:spring-aop:4.2.4.RELEASE'
    compile     'org.springframework:spring-aspects:4.2.4.RELEASE'
    compile     'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile     'org.hsqldb:hsqldb:2.3.3'
    compile     'commons-dbcp:commons-dbcp:1.4'
    compile     'org.slf4j:jcl-over-slf4j:1.7.0'
    compile     'org.slf4j:slf4j-api:1.7.0'
    compile     'org.slf4j:slf4j-log4j12:1.7.0'
    compile     'log4j:log4j:1.2.14'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'

}